.section {
  margin: auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.container {
  position: relative; 
  flex: 1 0 auto;
  border-radius: 10px;
  height: 200px;
  width: auto;
}

.header {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sectionTitle {
  font-size: 48px;
  font-weight: 800;
}

.sectionDescription {
  font-size: 24px;
  text-align: center;
}

.errors {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.errors__msg, .notAvailable {
  font-size: 24px;
}

.errors__btn {
  padding: 5px 15px;
  border: none;
  background: none;
  font-size: 48px;
  color: green;
  margin: 10px;
}

.body {
  position: relative; 
  flex: 1 0 auto;
  border-radius: 10px;
  height: 200px;
  width: auto;
}

.siteImg {
  display: block;
  border: 0;
  width: auto;
  height: 100%;
}

.overlay {
  border: none;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  padding: 20px;
  text-align: center;
  transform: scale(.95);
  transition: all 300ms ease;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section:hover .overlay {
  filter: blur(3px);
  opacity: 0.2;
}

.section:hover .overlay:hover {
  opacity: 1;
  transform: scale(1);
  filter: none;
}

.title {
  display: none;
  z-index: 10;
  position: absolute;
  top:0;right:0;left:0;bottom:0;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0, 0.3);
}

.overlay:hover .title {
  border: none;
  color: white;
  display: flex;
}


@media screen and (max-width: 1200px) { 
  .container {
    width: 100%;
  }

  .sectionTitle {
    font-size: 36px;
  }
}
